{
  "Greeting" :  "Hey !!",
  "ConnectionStrings": {
    "OdeToFood": "Server=(localdb)\\MSSQLLocalDB;Database=OdeToFood;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "ClientId": "ffa6e01a-bb8b-4844-8b09-7b64b773eb90",
    "Authority": "https://login.microsoftonline.com/49625ef2-48bd-4ed6-b2e6-4fbca5073e3d"
  }
}